bin.includes = plugin.xml,\
               META-INF/,\
               lib/stratosphere-clients-0.4-hadoop2.jar,\
               lib/stratosphere-compiler-0.4-hadoop2.jar,\
               lib/stratosphere-core-0.4-hadoop2.jar,\
               lib/stratosphere-runtime-0.4-hadoop2.jar,\
               lib/stratosphere-java-0.4-hadoop2.jar,\
               lib/commons-logging-1.1.1.jar,\
               stratosphere.jar
jars.compile.order = stratosphere.jar
source.stratosphere.jar = src/
