Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flink extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.flink; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: flink.jar,
 lib/flink-clients-0.7.0-incubating.jar,
 lib/flink-compiler-0.7.0-incubating.jar,
 lib/flink-core-0.7.0-incubating.jar,
 lib/flink-runtime-0.7.0-incubating.jar,
 lib/flink-scala-0.7.0-incubating.jar,
 lib/hadoop-hdfs-2.5.1.jar
Bundle-Activator: de.bund.bfr.knime.flink.FlinkNodePlugin
Bundle-Vendor: Arvid Heise
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.jsnippets,
 org.fife.rsyntaxtextarea,
 org.eclipse.m2e.launching,
 org.eclipse.m2e.core,
 org.eclipse.core.resources,
 org.junit,
 org.eclipse.m2e.maven.runtime;bundle-version="1.4",
 org.slf4j.api,
 org.apache.log4j,
 org.apache.commons.lang3;bundle-version="3.2.1"
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.flink

