Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Flink extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.flink; singleton:=true
Bundle-Version: 0.9.1
Bundle-ClassPath: flink.jar,
 lib/hadoop-hdfs-2.5.1.jar,
 lib/commons-logging-1.1.3.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons-lang-2.6.jar,
 lib/hadoop-auth-2.5.1.jar,
 lib/hadoop-common-2.5.1.jar,
 lib/commons-collections-3.2.1.jar,
 lib/jersey-core-1.9.jar,
 lib/jersey-client-1.9.jar,
 lib/jersey-json-1.9.jar,
 lib/jetty-util-6.1.26.jar,
 lib/commons-cli-1.2.jar,
 lib/protobuf-java-2.5.0.jar,
 lib/scala-library-2.10.4.jar,
 lib/jaxb-impl-2.2.3-1.jar,
 lib/kryo-2.24.0.jar,
 lib/flink-clients-0.9-SNAPSHOT.jar,
 lib/flink-compiler-0.9-SNAPSHOT.jar,
 lib/flink-core-0.9-SNAPSHOT.jar,
 lib/flink-java-0.9-SNAPSHOT.jar,
 lib/flink-runtime-0.9-SNAPSHOT.jar,
 lib/flink-scala-0.9-SNAPSHOT.jar,
 lib/flink-shaded-0.9-SNAPSHOT.jar,
 lib/akka-actor_2.10-2.3.7.jar,
 lib/config-1.2.1.jar,
 lib/akka-remote_2.10-2.3.7.jar,
 lib/akka-slf4j_2.10-2.3.7.jar,
 lib/scopt_2.10-3.2.0.jar,
 lib/netty-3.8.0.Final.jar,
 lib/netty-all-4.0.24.Final.jar,
 lib/flink-avro-0.9-SNAPSHOT.jar,
 lib/flink-hbase-0.9-SNAPSHOT.jar,
 lib/flink-spargel-0.9-SNAPSHOT.jar,
 lib/flink-streaming-connectors-0.9-SNAPSHOT.jar,
 lib/flink-streaming-core-0.9-SNAPSHOT.jar,
 lib/flink-yarn-0.9-SNAPSHOT.jar
Bundle-Activator: de.bund.bfr.knime.flink.FlinkNodePlugin
Bundle-Vendor: Arvid Heise
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.jsnippets,
 org.fife.rsyntaxtextarea,
 org.eclipse.m2e.launching,
 org.eclipse.m2e.core,
 org.eclipse.core.resources,
 org.junit,
 org.eclipse.m2e.maven.runtime;bundle-version="1.4",
 org.slf4j.api,
 org.apache.log4j,
 org.apache.commons.lang3;bundle-version="3.2.1",
 com.google.guava;bundle-version="12.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.flink
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

