# Other

./: .project  pom.xml
MyTestings/: .classpath  .project  build.properties  plugin.xml
Z_MyNodes/: .classpath  .project  build.properties  plugin.xml
de.bund.bfr.busstop/: .classpath  .project
de.bund.bfr.crisis/: .gitignore  Setup README.docx  application.properties
de.bund.bfr.crisis.uploadvalidator/: .classpath  .gitignore  .project
de.bund.bfr.epmf/: .classpath  .project  build.properties
de.bund.bfr.epmf.feature/: .project  feature.xml
de.bund.bfr.fixcsv/: .project
de.bund.bfr.flink.outbreakanalysis/: .cache  .classpath  .gitignore  .project  pom.xml
de.bund.bfr.gwt.krise/: .classpath  .gitignore  .project
de.bund.bfr.knime.fbd/: .project  build.properties  plugin.xml
de.bund.bfr.knime.flink/: .classpath  .project  build.properties  plugin.xml
de.bund.bfr.knime.flink.feature/: .project  feature.xml
de.bund.bfr.knime.flink.update.p2/: .project  site.xml
de.bund.bfr.knime.krise.feature/: .project  feature.xml
de.bund.bfr.knime.krise.update/: .gitignore  .project  site.xml
de.bund.bfr.knime.mts/: .project  ScenarioSetup.java  build.properties  plugin.xml
de.bund.bfr.knime.oasq/: .project  build.properties  plugin.xml
de.bund.bfr.knime.other.aaw.feat/: .project  feature.xml
de.bund.bfr.knime.other.aaw.us/: .gitignore  .project  site.xml
de.bund.bfr.knime.paroa.feature/: .project  feature.xml
de.bund.bfr.knime.paroa.strat/: .classpath  .project  build.properties  plugin.xml
de.bund.bfr.knime.paroa.update/: .project  site.xml
de.bund.bfr.knime.paroa.update.deploy/: .project
de.bund.bfr.knime.pmf.feature/: feature.xml
de.bund.bfr.knime.pmf.update.p2/: .project  site.xml
de.bund.bfr.knime.pmm.core/: .project  README.txt  build.properties  plugin.properties  plugin.xml
de.bund.bfr.knime.pmm.io/: .project  plugin.xml
de.bund.bfr.knime.pmm.util/: .project  plugin.xml
de.bund.bfr.knime.pmm.views/: .project  plugin.xml
de.bund.bfr.knime.rest.client/: .classpath  .gitignore  .project
de.bund.bfr.knime.wf/: .gitignore  .project  build.properties  plugin.xml
de.bund.bfr.knime.xsd2xml/: .classpath  .project  build.properties  plugin.xml
de.bund.bfr.pmf/: .classpath  .project  pom.xml
de.bund.bfr.pmf/src/de/bund/bfr/numl/: ConformityMessage.groovy  Description.groovy  NMBase.groovy  NodeUtil.groovy  NuMLDocument.groovy  NuMLException.groovy  NuMLReader.groovy  NuMLWriter.groovy  OntologyTerm.groovy  Required.java  ResultComponent.groovy
de.bund.bfr.pmf/src/de/bund/bfr/pmf/: PMFDocument.groovy  PMFException.groovy  PMFReader.groovy  PMFUtil.groovy  PMFWriter.groovy  ValidationRule.groovy  Validator.groovy
de.bund.bfr.pmf/src/de/bund/bfr/pmf/numl/: AnnotatedNuML.groovy  PMFOntologyTerm.groovy  PMFResultComponent.groovy
de.bund.bfr.pmf/src/de/bund/bfr/pmf/sbml/: PMFAnnotation.groovy  PMFCompartment.groovy  PMFModel.groovy  PMFParameter.groovy  PMFSpecies.groovy  PMFUnitDefinition.groovy  SBMLAdapter.groovy  SBMLReplacement.groovy  SourceAnnotation.groovy
de.bund.bfr.pmf/src/main/java/de/bund/bfr/numl/: ConformityMessage.groovy  NMBase.groovy  NuMLDocument.groovy  NuMLWriter.groovy  Required.java
de.bund.bfr.pmf/src/main/java/de/bund/bfr/pmf/: PMFReader.groovy  PMFUtil.groovy  ValidationRule.groovy  Validator.groovy
de.bund.bfr.pmf/src/main/java/de/bund/bfr/pmf/sbml/: PMFModel.groovy  SBMLAdapter.groovy
de.bund.bfr.pmf/src/main/resources/: log4j.properties
de.bund.bfr.pmf/src/test/java/de/bund/bfr/numl/: NuMLReaderTest.groovy  NuMLWriterReaderTest.groovy
de.bund.bfr.pmf/src/test/java/de/bund/bfr/pmf/: PMFReaderTest.groovy
de.bund.bfr.pmf/src/test/resources/pmf/: ValidData.xml  ValidModel.xml
pmf-utils/: pom.xml
pmf-utils/localRepo/org/sbml/jsbml/: maven-metadata-local.xml
pmf-utils/localRepo/org/sbml/jsbml/1.0/: jsbml-1.0.pom
pmf-utils/localRepo/org/sbml/jsbml/1.0-rc1/: jsbml-1.0-rc1.pom
pmf-utils/src/main/java/de/bund/bfr/gnuml/: ConformityMessage.groovy  Description.groovy  Descriptor.groovy  NMBase.groovy  NUMLDocument.groovy  NUMLReader.groovy  NuMLDocument.groovy  NuMLException.groovy  NuMLReader.groovy  NuMLWriter.groovy  OntologyTerm.groovy  Required.java  ResultComponent.groovy
pmf-utils/src/main/java/de/bund/bfr/gpmf/: PMFDocument.groovy  PMFException.groovy  PMFNuML.groovy  PMFReader.groovy  PMFSBML.groovy  PMFSBMLTraits.groovy  PMFUtil.groovy  PMFWriter.groovy  SBMLAdapter.groovy  ValidationRule.groovy  Validator.groovy
pmf-utils/src/main/java/de/bund/bfr/numl/: Description.groovy  NMBase.groovy  NodeUtil.groovy  NuMLDocument.groovy  NuMLException.groovy  NuMLReader.groovy  NuMLWriter.groovy  OntologyTerm.groovy  ResultComponent.groovy
pmf-utils/src/main/java/de/bund/bfr/pmf/: PMFDocument.groovy  PMFException.groovy  PMFNuML.groovy  PMFReader.groovy  PMFSBML.groovy  PMFSBMLTraits.groovy  PMFUtil.groovy  PMFWriter.groovy  SBMLAdapter.groovy  ValidationRule.groovy
pmf-utils/src/main/java/de/bund/bfr/pmf/sbml/: PMFAnnotation.groovy  PMFParameter.groovy  SBMLAdapter.groovy  SBMLReplacement.groovy  SourceAnnotation.groovy
pmf-utils/src/main/resources/: log4j.properties  sbml.xsd
pmf-utils/src/test/java/de/bund/bfr/gnuml/: DescriptorTest.groovy  NuMLReaderTest.groovy  NuMLWriterReaderTest.groovy  NuMLWriterTest.groovy  TimeConcentrationReaderTest.groovy
pmf-utils/src/test/java/de/bund/bfr/gpmf/: PMFReaderTest.groovy  PMFWriterTest.groovy
pmf-utils/src/test/java/de/bund/bfr/numl/: DescriptorTest.groovy  NuMLReaderTest.groovy  NuMLWriterReaderTest.groovy  NuMLWriterTest.groovy
pmf-utils/src/test/java/de/bund/bfr/pmf/: PMFReaderTest.groovy  PMFWriterReaderTest.groovy  PMFWriterTest.groovy  PMFWriterTestBase.groovy
pmf-utils/src/test/resources/gnuml/: TimeConcentration.xml
pmf-utils/src/test/resources/gpmf/: InvalidNuMLModel.xml  ValidData.xml  ValidModel.xml
pmf-utils/src/test/resources/numl/: InvalidTimeConcentration.xml
pmf-utils/src/test/resources/pmf/: InvalidNuML.pmf  InvalidNuMLData.xml  InvalidNuMLModel.xml  Valid.pmf  ValidData.xml  ValidModel.xml
(+643 files in other folders)
