source.xsd2xml.jar = src/
bin.includes = plugin.xml,\
               xsd2xml.jar,\
               libs/jdom-2.0.1.jar,\
               libs/jlibs-xml.jar,\
               libs/xercesImpl.jar,\
               libs/xml-apis.jar,\
               libs/jlibs-core.jar
