Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pmm-Lab IO
Bundle-SymbolicName: de.bund.bfr.knime.pmm.io;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: de.bund.bfr.knime.pmm.io.Activator
Bundle-Vendor: Christian Thoens
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.teneo.hibernate,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.apache.poi,
 org.hibernate,
 org.hsqldb,
 de.bund.bfr.knime.pmm.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.bund.bfr.knime.pmm.io,
 de.bund.bfr.knime.pmm.io.formulareader,
 de.bund.bfr.knime.pmm.io.modelreader,
 de.bund.bfr.knime.pmm.io.modelwriter

