bin.includes = META-INF/,\
               lib/pmml-model-1.1.8.jar,\
               lib/pmml-schema-1.1.8.jar,\
               lib/jaxb-api-2.2.7.jar,\
               lib/jaxb-core-2.2.7.jar,\
               lib/jaxb-impl-2.2.7.jar,\
               lib/jsbml-1.0-with-dependencies.jar,\
               lib/pmf.jar
