<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.bund.bfr.knime.pmm.core/src"
    modelPluginID="de.bund.bfr.knime.pmm.core" modelName="Core" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>common.ecore</foreignModel>
  <foreignModel>data.ecore</foreignModel>
  <foreignModel>datatypes.ecore</foreignModel>
  <foreignModel>models.ecore</foreignModel>
  <genPackages prefix="Common" basePackage="de.bund.bfr.knime.pmm.core" disposableProviderFactory="true"
      ecorePackage="common.ecore#/">
    <genClasses ecoreClass="common.ecore#//QuantityType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//QuantityType/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//QuantityType/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//QuantityType/units"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//QuantityType/defaultUnit"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//Unit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Unit/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Unit/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Unit/convertFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Unit/convertTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//Unit/quantityType"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//Organism">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Organism/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Organism/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Organism/description"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//Matrix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Matrix/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Matrix/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Matrix/description"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//ConditionParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//ConditionParameter/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//ConditionParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//ConditionParameter/quantityTypes"/>
    </genClasses>
    <genClasses ecoreClass="common.ecore#//Condition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference common.ecore#//Condition/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute common.ecore#//Condition/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference common.ecore#//Condition/unit"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Data" basePackage="de.bund.bfr.knime.pmm.core" disposableProviderFactory="true"
      ecorePackage="data.ecore#/">
    <genClasses ecoreClass="data.ecore#//TimeSeries">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//TimeSeries/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//TimeSeries/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data.ecore#//TimeSeries/points"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data.ecore#//TimeSeries/timeUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data.ecore#//TimeSeries/concentrationUnit"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data.ecore#//TimeSeries/conditions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data.ecore#//TimeSeries/organism"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference data.ecore#//TimeSeries/matrix"/>
    </genClasses>
    <genClasses ecoreClass="data.ecore#//TimeSeriesPoint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//TimeSeriesPoint/time"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute data.ecore#//TimeSeriesPoint/concentration"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Datatypes" basePackage="de.bund.bfr.knime.pmm.core" disposableProviderFactory="true"
      ecorePackage="datatypes.ecore#/">
    <genClasses ecoreClass="datatypes.ecore#//EPair">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datatypes.ecore#//EPair/value1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference datatypes.ecore#//EPair/value2"/>
    </genClasses>
    <genClasses ecoreClass="datatypes.ecore#//EString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute datatypes.ecore#//EString/value"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Models" basePackage="de.bund.bfr.knime.pmm.core" disposableProviderFactory="true"
      ecorePackage="models.ecore#/">
    <genClasses ecoreClass="models.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models.ecore#//Model/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models.ecore#//Model/rms"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models.ecore#//Model/r2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models.ecore#//Model/aic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models.ecore#//Model/bic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models.ecore#//Model/degreesOfFreedom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference models.ecore#//Model/variableRanges"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference models.ecore#//Model/paramValues"/>
      <genOperations ecoreOperation="models.ecore#//Model/getModelFormula"/>
    </genClasses>
    <genClasses ecoreClass="models.ecore#//ModelFormula">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models.ecore#//ModelFormula/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models.ecore#//ModelFormula/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models.ecore#//ModelFormula/formula"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference models.ecore#//ModelFormula/depVar"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference models.ecore#//ModelFormula/indepVars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference models.ecore#//ModelFormula/params"/>
    </genClasses>
    <genClasses image="false" ecoreClass="models.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models.ecore#//Variable/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference models.ecore#//Variable/unit"/>
    </genClasses>
    <genClasses ecoreClass="models.ecore#//VariableRange">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models.ecore#//VariableRange/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models.ecore#//VariableRange/max"/>
    </genClasses>
    <genClasses ecoreClass="models.ecore#//DependentVariable"/>
    <genClasses ecoreClass="models.ecore#//IndependentVariable"/>
    <genClasses ecoreClass="models.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models.ecore#//Parameter/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models.ecore#//Parameter/max"/>
    </genClasses>
    <genClasses ecoreClass="models.ecore#//ParameterValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models.ecore#//ParameterValue/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models.ecore#//ParameterValue/error"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models.ecore#//ParameterValue/t"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models.ecore#//ParameterValue/p"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference models.ecore#//ParameterValue/correlations"/>
    </genClasses>
    <genClasses ecoreClass="models.ecore#//PrimaryModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference models.ecore#//PrimaryModel/modelFormula"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference models.ecore#//PrimaryModel/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference models.ecore#//PrimaryModel/assignments"/>
    </genClasses>
    <genClasses ecoreClass="models.ecore#//SecondaryModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference models.ecore#//SecondaryModel/modelFormula"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference models.ecore#//SecondaryModel/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference models.ecore#//SecondaryModel/assignments"/>
    </genClasses>
    <genClasses ecoreClass="models.ecore#//TertiaryModel">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference models.ecore#//TertiaryModel/modelFormula"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference models.ecore#//TertiaryModel/data"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference models.ecore#//TertiaryModel/assignments"/>
    </genClasses>
    <genClasses ecoreClass="models.ecore#//PrimaryModelFormula"/>
    <genClasses ecoreClass="models.ecore#//SecondaryModelFormula"/>
    <genClasses ecoreClass="models.ecore#//TertiaryModelFormula"/>
    <genClasses ecoreClass="models.ecore#//StringToStringMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models.ecore#//StringToStringMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models.ecore#//StringToStringMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="models.ecore#//StringToDoubleMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models.ecore#//StringToDoubleMapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models.ecore#//StringToDoubleMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="models.ecore#//StringToVariableRangeMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models.ecore#//StringToVariableRangeMapEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference models.ecore#//StringToVariableRangeMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="models.ecore#//StringToParameterValueMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute models.ecore#//StringToParameterValueMapEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference models.ecore#//StringToParameterValueMapEntry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
