Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyClustering-Node extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.aaw; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: myclustering.jar
Bundle-Activator: de.bund.bfr.knime.aaw.MyClusteringNodePlugin
Bundle-Vendor: aaw
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.aaw
Import-Package: org.knime.distmatrix.type
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

