Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MyClustering-Node extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.aaw; singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: myclustering.jar,
 libs/poi-3.15.jar,
 libs/poi-examples-3.15.jar,
 libs/poi-ooxml-3.15.jar,
 libs/poi-ooxml-schemas-3.15.jar,
 libs/poi-scratchpad-3.15.jar,
 libs/commons-collections4-4.1.jar
Bundle-Activator: de.bund.bfr.knime.aaw.MyClusteringNodePlugin
Bundle-Vendor: aaw
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 org.knime.distmatrix;bundle-version="2.10.0"
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.aaw
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

