Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PMF
Bundle-SymbolicName: de.bund.bfr.pmf
Bundle-Version: 0.9.2
Bundle-ClassPath: lib/pmf-0.9.2-SNAPSHOT.jar,
 lib/pmml-model-1.1.8.jar,
 lib/pmml-schema-1.1.8.jar,
 lib/jaxb-api-2.2.7.jar,
 lib/jaxb-core-2.2.7.jar,
 lib/jaxb-impl-2.2.7.jar
Export-Package: de.bund.bfr.numl,
 de.bund.bfr.pmf,
 de.bund.bfr.pmf.numl,
 de.bund.bfr.pmf.sbml,
 org.dmg.pmml,
 org.jpmml.model,
 org.jpmml.schema
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.sbml.jsbml;bundle-version="1.0.0",
 org.codehaus.groovy;bundle-version="2.3.7",
 org.apache.log4j
