Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MagicTableSampling-Node extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.mts; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: magictablesampling.jar
Bundle-Activator: de.bund.bfr.knime.mts.MagicTableSamplingNodePlugin
Bundle-Vendor: Markus Freitag
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.mts

