Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExportWorkflow-Node extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.wf; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: exportworkflow.jar
Bundle-Activator: de.bund.bfr.knime.wf.ExportWorkflowNodePlugin
Bundle-Vendor: BfR
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.wf
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

