source.flink.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               flink.jarlib/*,\
               maven/,\
               hadoop/,\
               lib/,\
               lib/scala-library-2.10.4.jar,\
               lib/jaxb-impl-2.2.3-1.jar
jars.extra.classpath = lib/flink-clients-0.7.0-incubating.jar,\
                       lib/flink-compiler-0.7.0-incubating.jar,\
                       lib/flink-core-0.7.0-incubating.jar,\
                       lib/flink-runtime-0.7.0-incubating.jar,\
                       lib/flink-scala-0.7.0-incubating.jar,\
                       lib/hadoop-hdfs-2.5.1.jar
src.includes = maven/,\
               src/
