source.flink.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               flink.jarlib/*,\
               lib/flink-clients-0.7.0-incubating.jar,\
               lib/flink-compiler-0.7.0-incubating.jar,\
               lib/flink-core-0.7.0-incubating.jar,\
               lib/flink-runtime-0.7.0-incubating.jar,\
               lib/flink-scala-0.7.0-incubating.jar,\
               lib/hadoop-hdfs-2.5.1.jar,\
               lib/hadoop-common-2.2.0.jar,\
               lib/commons-logging-1.1.3.jar
jars.extra.classpath = lib/flink-clients-0.7.0-incubating.jar,\
                       lib/flink-compiler-0.7.0-incubating.jar,\
                       lib/flink-core-0.7.0-incubating.jar,\
                       lib/flink-runtime-0.7.0-incubating.jar,\
                       lib/flink-scala-0.7.0-incubating.jar,\
                       lib/hadoop-hdfs-2.5.1.jar
