source.flink.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               flink.jarlib/*,\
               maven/,\
               hadoop/,\
               lib/,\
               lib/flink-avro-0.9-SNAPSHOT.jar,\
               lib/flink-hbase-0.9-SNAPSHOT.jar,\
               lib/flink-spargel-0.9-SNAPSHOT.jar,\
               lib/flink-streaming-connectors-0.9-SNAPSHOT.jar,\
               lib/flink-streaming-core-0.9-SNAPSHOT.jar,\
               lib/flink-yarn-0.9-SNAPSHOT.jar
src.includes = maven/
