source.flink.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               flink.jarlib/*,\
               maven/,\
               hadoop/,\
               lib/
src.includes = maven/
