source.flink.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               flink.jarlib/*,\
               lib/flink-clients-0.7.0-incubating.jar,\
               lib/flink-compiler-0.7.0-incubating.jar,\
               lib/flink-core-0.7.0-incubating.jar,\
               lib/flink-runtime-0.7.0-incubating.jar,\
               lib/flink-scala-0.7.0-incubating.jar,\
               lib/hadoop-hdfs-2.5.1.jar,\
               lib/commons-logging-1.1.3.jar,\
               lib/commons-configuration-1.6.jar,\
               lib/commons-lang-2.6.jar,\
               lib/hadoop-auth-2.5.1.jar,\
               lib/hadoop-common-2.5.1.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/jersey-core-1.9.jar,\
               lib/jersey-client-1.9.jar,\
               lib/jersey-json-1.9.jar,\
               lib/jetty-util-6.1.26.jar,\
               lib/commons-cli-1.2.jar
jars.extra.classpath = lib/flink-clients-0.7.0-incubating.jar,\
                       lib/flink-compiler-0.7.0-incubating.jar,\
                       lib/flink-core-0.7.0-incubating.jar,\
                       lib/flink-runtime-0.7.0-incubating.jar,\
                       lib/flink-scala-0.7.0-incubating.jar,\
                       lib/hadoop-hdfs-2.5.1.jar
