source.flink.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               flink.jarlib/*,\
               maven/,\
               hadoop/,\
               lib/,\
               lib/flink-avro-0.8.1.jar,\
               lib/flink-clients-0.8.1.jar,\
               lib/flink-compiler-0.8.1.jar,\
               lib/flink-core-0.8.1.jar,\
               lib/flink-hbase-0.8.1.jar,\
               lib/flink-java-0.8.1.jar,\
               lib/flink-runtime-0.8.1.jar,\
               lib/flink-scala-0.8.1.jar,\
               lib/flink-shaded-0.8.1.jar,\
               lib/flink-spargel-0.8.1.jar,\
               lib/flink-streaming-connectors-0.8.1.jar,\
               lib/flink-streaming-core-0.8.1.jar,\
               lib/flink-yarn-0.8.1.jar,\
               lib/hadoop-mapreduce-client-core-2.5.1.jar
src.includes = maven/
