Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OASQ-Node extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.oasq; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: oasq.jar
Bundle-Activator: de.bund.bfr.knime.oasq.OASQNodePlugin
Bundle-Vendor: Markus Freitag
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.oasq

