source.mydbwriter.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               mydbwriter.jar,\
               lib/jgoodies-common-1.2.1.jar,\
               lib/jgoodies-forms-1.4.2.jar,\
               lib/hsqldb.jar
