source.myclustering.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               myclustering.jar,\
               libs/poi-3.15.jar,\
               libs/poi-examples-3.15.jar,\
               libs/poi-ooxml-3.15.jar,\
               libs/poi-ooxml-schemas-3.15.jar,\
               libs/poi-scratchpad-3.15.jar,\
               libs/commons-collections4-4.1.jar,\
               libs/json-simple-1.1.1.jar
