source.myclustering.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               myclustering.jar,\
               libs/poi-3.11-20141221.jar,\
               libs/poi-scratchpad-3.11-20141221.jar,\
               libs/poi-examples-3.11-20141221.jar,\
               libs/poi-ooxml-3.11-20141221.jar,\
               libs/poi-ooxml-schemas-3.11-20141221.jar
