Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pmm-Lab Core
Bundle-SymbolicName: de.bund.bfr.knime.pmm.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Christian Thoens
Bundle-Localization: plugin
Export-Package: de.bund.bfr.knime.pmm.core,
 de.bund.bfr.knime.pmm.core.common,
 de.bund.bfr.knime.pmm.core.common.impl,
 de.bund.bfr.knime.pmm.core.common.util,
 de.bund.bfr.knime.pmm.core.data,
 de.bund.bfr.knime.pmm.core.data.impl,
 de.bund.bfr.knime.pmm.core.data.util,
 de.bund.bfr.knime.pmm.core.datatypes,
 de.bund.bfr.knime.pmm.core.datatypes.impl,
 de.bund.bfr.knime.pmm.core.datatypes.util,
 de.bund.bfr.knime.pmm.core.math,
 de.bund.bfr.knime.pmm.core.models,
 de.bund.bfr.knime.pmm.core.models.impl,
 de.bund.bfr.knime.pmm.core.models.util,
 de.bund.bfr.knime.pmm.core.port,
 de.bund.bfr.knime.pmm.core.ui
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.knime.workbench.repository,
 org.knime.core,
 org.apache.commons.math3;visibility:=reexport,
 org.knime.ext.jep;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
