Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stratosphere-Node extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.paroa.strat; singleton:=true
Bundle-Version: 1.0.91.2
Bundle-ClassPath: stratosphere.jar,
 lib/commons-logging-1.1.1.jar,
 lib/stratosphere-clients-0.4.jar,
 lib/stratosphere-compiler-0.4.jar,
 lib/stratosphere-core-0.4.jar,
 lib/stratosphere-java-0.4.jar,
 lib/stratosphere-runtime-0.4.jar,
 lib/hadoop-core-1.2.1.jar,
 lib/commons-codec-1.3.jar
Bundle-Activator: de.bund.bfr.knime.paroa.strat.StratosphereNodePlugin
Bundle-Vendor: Markus Freitag
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.paroa.strat

