Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stratosphere-Node extension for KNIME Workbench
Bundle-SymbolicName: de.bund.bfr.knime.paroa.strat; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: stratosphere.jar
Bundle-Activator: de.bund.bfr.knime.paroa.strat.StratosphereNodePlugin
Bundle-Vendor: Markus Freitag
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base
Bundle-ActivationPolicy: lazy
Export-Package: de.bund.bfr.knime.paroa.strat

